<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta property="og:image" content="https://objectstorage.us-ashburn-1.oraclecloud.com/n/idikzonisftg/b/waldo_scenarios/o/walldo_oci_2.png"/>
  <meta property="og:description" content="We have found Wally in Oracle Analytics"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Where is Wally - ONLINE DEMO</title>
  <script
    src="https://YYYYYYYYY-XXXXXXXXXX-ia.analytics.ocp.oraclecloud.com/public/dv/v1/embedding/standalone/embedding.js?TOKEN=true"
    type="application/javascript">
    </script>
  
  <style>
    body {
      background-image: url("walldo_oci_2.png");
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-position: center; 	  
    }
  </style>
</head>

<body>
 
  <button style="font-size:20px" onclick="window.location.href='https://www.linkedin.com/in/javierbm7/';">Javier Bernal
	<i class="fa fa-linkedin-square"></i>
  </button>
  

  <div id="oac-canvas"
    style="display: none; width: calc(100% — 40px); height: (100% — 40px); border: 1px solid black; padding: 10px;">
    <oracle-dv project-path="/@Catalog/users/oscar.bernal@oracle.com/Waldo_dashboard" active-page="canvas"
      active-tab-id="1">
    </oracle-dv>
  </div> 
  <script>
    // Get bearer token from an API (e.g. Oracle API Gateway)
    //
    var oacDiv = document.getElementById("oac-canvas");
    var Url = 'https://XXXXXXXXXXXXXXXXXXXX.apigateway.us-ashburn-1.oci.customer-oci.com/v2/get-token-jwt';
    var token_request = new XMLHttpRequest();
    token_request.open("GET", Url, false);
    token_request.send(null);
    {
      if (token_request.status = 200) {
        var idcs_token = JSON.parse(token_request.response).access_token;
        requirejs(['jquery', 'knockout', 'obitech-application/application', 'ojs/ojcore', 'ojs/ojknockout', 'ojs/ojcomposite', 'jet-composites/oracle-dv/loader'],
          function ($, ko, application) {
            application.setSecurityConfig("token", {
              tokenAuthFunction:
                function () {
                  return idcs_token;
                }
            });
            ko.applyBindings();
            oacDiv.style.display = "block";
          }
        );

      } else {
        console.log('error ${token_request.status} ${token_request.statusText}')
      }
    }
  </script>
  

</body>

</html>